.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(39, 50, 64, .45);
  z-index: 11;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  max-width: 600px;
  min-height: 150px;
  z-index: 2;
  border-radius: 4px;
  width: 100%;
  // box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);

  &-header {
    padding: 15px 10px;
    display: grid;
    grid-template-columns: 1fr auto 30px;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;

    .modal-title {
      display: flex;
      font-size: 22px;
      color: #888;
      font-weight: 500;
      align-items: flex-end;
      line-height: 1;

      button {
        display: flex;
        align-items: center;
        margin: 0;
        border: 1px solid #f2f2f2;
        padding: 8px 12px;
        margin: 0 2px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 3px;
        color: #888;
        background: transparent;
        transition: background .3s ease;

        &:hover {
          background-color: #fafafa;
        }

        span {
          font-weight: 500;
          margin-left: 10px;
          font-size: 14px;
        }
      }
    }

    .modal-actions {
      padding: 0 10px;
      display: flex;
      align-items: center;

      button {
        display: flex;
        align-items: center;
        margin: 0;
        border: none;
        padding: 8px 12px;
        margin: 0 2px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 2px;
        color: #888;
        background: transparent;
        transition: color .3s ease;

        &:hover {
          color: #555;
        }

        span {
          font-weight: 500;
          margin-left: 10px;
          font-size: 14px;
        }
      }
    }

    .close {
      justify-self: center;
      font-size: 18px;
      color: #666;
      line-height: 1;
      height: 16px;
      cursor: pointer;
    }
  }

  &-content {
    padding: 20px;

    .task-title {
      font-size: 32px;
      color: #777;
      font-weight: 500;
      margin: 0 0 20px;
    }


    dl {
      display: grid;
      grid-template-columns: 120px 1fr;
      align-items: center;
      gap: 15px 10px;

      dt {
        color: #888;
        font-size: 14px;
      }

      dd {
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: #454545;
      }
    }

    .assignee {
      display: flex;
      align-items: center;

      .member-name {
        display: flex;
        align-items: center;
        margin-right: 10px;

        .card__avatars--item {
          margin-right: 5px;
        }
      }
    }

    .date {
      display: flex;
      align-items: center;

      .icon {
        margin-left: .25rem;
        width: 28px;
        height: 28px;
        background: #888;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        font-size: 18px;
        border-radius: 50%;
        font-weight: 600;
        text-transform: uppercase;
        margin-right: 5px;

        ion-icon {
          color: #fff;
        }
      }
    }

    .tags {
      display: flex;
      align-items: center;

      .card__tag {
        margin-bottom: 0;
      }
    }

    .board-name {
      color: var(--color-accent);
      cursor: pointer;
      font-weight: 500;
      font-size: 16px;
      margin-left: .25rem;
    }
  }
}

/* .close {
  position: absolute;
  top: 25%;
  right: 20%;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  line-height: 37px;
  text-align: center;
  font-size: 35px;
  cursor: pointer;
  color: #333;
} */