.board-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  .board-name-editable {

    >div {

      display: flex;
      align-items: center;
      min-width: 320px;

    }

    .no-edit {

      h2 {
        font-weight: 500;
        color: #888;
        font-size: 24px;
        padding: 0;
        margin: 20px 0;
      }

    }

    .edit-view {

      input {
        font-weight: 500;
        color: #888;
        font-size: 24px;
        padding: 0;
        margin: 20px 0;
        background: transparent;
        border: none;
        width: 100%;
        font-family: inherit;

        &::placeholder {
          color: #bbb;
        }

        &:focus {
          outline: none;
        }
      }

    }
  }
}

.trello-board {
  padding: 0;

  --column-bg-color: rgb(232, 236, 241);
  --border-radius: 4px;
  --column-min-height: 135px;


  .column__list {
    display: flex;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    max-height: calc(100vh - 130px);
    min-height: calc(100vh - 130px);
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .column__item {
    border-radius: var(--border-radius);
    background-color: var(--column-bg-color);
    min-width: calc(350px + 1rem);
    height: 100%;
    overflow-y: auto;
    padding: 0 .5rem;
    grid-template-rows: 60px 1fr 46px;
    height: 100%;
    min-height: var(--column-min-height);

    &:first-of-type {
      margin-left: 1.2rem;
    }

    &:last-of-type {
      padding-right: 1.2rem;
    }

    &.trans {
      background-color: transparent;
      height: var(--column-min-height);
    }

    &--input {
      background: var(--column-bg-color);
      padding: 20px 10px;
      height: 100%;
      border-radius: inherit;

      input {
        background: transparent;
        border: none;
        color: #17394d;
        font-weight: 600;
        font-size: 18px;
        margin: 4px 0;

        &:focus {
          outline: none;
        }
      }
    }

    &--new {
      opacity: 0.8;
      border-radius: var(--border-radius);
      background-color: transparent;
      height: 100%;
      display: grid;
      transition: all .3s ease;
      border: 1px dashed #ddd;

      &:hover {
        background-color: var(--column-bg-color);
        opacity: 1;
      }

      button {
        cursor: pointer;
        background-color: transparent;
        border: none;
        font-size: 15px;
        color: #888;

        &:focus {
          outline: none;
        }
      }
    }

    &+.column__item {
      margin-left: 10px;
    }
  }

  .column__title--wrapper {
    background-color: var(--column-bg-color);
    display: grid;
    grid-template-columns: 1fr 30px;
    padding: .5rem .25rem;
    align-items: center;
    position: sticky;
    top: 0;
    // z-index: 1;

    h2 {
      color: #17394d;
      font-weight: 600;
      font-size: 18px;
      margin: 15px 0;
    }

    .column-name-input {
      color: #17394d;
      font-weight: 600;
      font-size: 18px;
      background-color: transparent;
      border: none;
      font-family: inherit;
      margin: 15px 0;
      width: 100%;
      padding: 0;

      &:focus {
        outline: none;
      }
    }

    span.btn {
      transition: opacity .3s ease;
      justify-self: center;
      cursor: pointer;
      opacity: 0;

      ion-icon {
        color: #798d99;
        font-size: 22px;
      }
    }
  }

  .column__item:hover {
    .column__title--wrapper span.btn {
      opacity: 1;
    }
  }

  .column__item--cta {
    padding: 0 10px;
    display: flex;
    color: #798d99;
    height: 46px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: var(--border-radius);
    margin: 10px 0;
    cursor: pointer;
    border: 1px solid #f2f2f2;

    span {
      margin-left: 5px;
    }
  }

  .card__list {
    margin: 0;
    overflow-y: auto;
    max-height: calc(100vh - 266px);
    border-radius: var(--border-radius);
    padding: 0 0 2px;
  }

  .card__item {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 0 rgba(9, 45, 66, .25);
    padding: .75rem .5rem .5rem .5rem;
    cursor: grab;

    &+.card__item {
      margin-top: 10px;
    }
  }

  .overlay+.card__item {
    margin-top: 10px;
  }

  .card__tag {
    font-size: .75rem;
    padding: 0.2rem 0.6rem;
    border-radius: 0.15rem;
    font-weight: 700;
    color: white;
    margin-bottom: .75rem;
    display: inline-block;
    min-width: 50px;
    text-align: center;

    &+.card__tag {
      margin-left: 3px;
    }

    &--green {
      background-color: #61bd4f;
    }

    &--pink {
      background-color: #fa60d4;
    }

    &--yellow {
      background-color: #ffe417;
      color: #333;
    }

    &--orange {
      background-color: #ff843d;
    }

    &--red {
      background-color: #c52e1a;
    }

    &--blue {
      background-color: #00c2e0;
    }
  }

  .card__image {
    width: 100%;
    margin-bottom: .25rem;
  }

  .card__title {
    color: #17394d;
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: 500;
  }

  .card__actions {
    display: flex;
    align-items: center;
  }

  .card__actions--wrapper {
    i {
      color: #798d99;
      margin-right: .5rem;
    }
  }

  .card__actions--text {
    color: #798d99;
    font-size: .8rem;
    margin-left: -.25rem;
    margin-right: .5rem;
  }

  .card__avatars {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }

  .card__avatars--item {
    margin-left: .25rem;
    width: 28px;
    height: 28px;
    background: var(--color-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    font-size: 12px;
    border-radius: 50%;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
  }

  .avatar__image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}